<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="index.css">
    <title>my game</title>
    <script >          
    var count=1;
    function fill(control)
    {
        if(CheckWin())
        {
            alert("Winner");
            reset();
        }
        else{
        
    if(count<=9)
    {
    if(count%2!=0)
    {
        document.getElementById(control.id).innerHTML="X"
    }else
    {
        document.getElementById(control.id).innerHTML="O"
    }
    count++;
    
    }else
    {
        alert("Match Draw");
        reset();
    }
    }
    }
    
     function reset(){
         for(var i=1 ; i<=9 ; i++){
             document.getElementById('div' +i).innerHTML="";
        
         }
         count=1;
     }
     function CheckWin()
     {
         if(checkcondition('div1','div2','div3') || checkcondition('div1','div5','div9')|| checkcondition('div1','div4','div7')|| checkcondition('div2','div5','div8')
         || checkcondition('div3','div6','div9')|| checkcondition('div3','div5','div7')|| checkcondition('div4','div5','div6')|| checkcondition('div7','div8','div9'))
         {
             return true;
     }
     }
     
     function checkcondition(div1,div2,div3){
        if(getData(div1)!="" && getData(div2)!=""&& getData(div3) !="" && getData(div1)==
        getData(div2) && getData(div2)==getData(div3))
        {
            return true;
        }
     }

     
     function getData(div){
         return document.getElementById(div).innerHTML;
     }
    </script>
    <style>
    body{
        background-image: url(image2.jpg);
        background-position: center;
    }
    #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
        border: 1px solid black;
        height: 200px;
        width: 200px;
        float: left;
        font-size: 180px;
        text-align: center;
        
           }
    #div1,#div4,#div7{
    clear:left;
    
    border-left:none
    }
    
    #main{
        margin-left: 200px;
    }
    #div1,#div2,#div3{
        border-top: none;
    }
    #div3,#div6,#div9{
        border-right: none;
            }
            #div7,#div8,#div9{
                border-bottom: none;
            }       


    </style>

</head>
<body>
    
    <div id="main">
        <div id="div1" onclick="fill(this)"></div>   
        <div id="div2" onclick="fill(this)"></div>  
        <div id="div3" onclick="fill(this)"></div>  
        <div id="div4"onclick="fill(this)"></div>  
        <div id="div5" onclick="fill(this)"></div>  
        <div id="div6" onclick="fill(this)"></div>  
        <div id="div7" onclick="fill(this)"></div>  
        <div id="div8" onclick="fill(this)"></div>  
        <div id="div9" onclick="fill(this)"></div>     
        </div>
    </div>
    
</body>
<script src="index.js"></script>

</html>